<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>ALL-RNQG-220037</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<style type="text/css">
		* {
			line-height: inherit;
		}

		table {
			font-size: inherit;
		}

		table td {
			border-collapse: collapse;
			/*mso-line-height-rule: exactly;*/
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.none {
			display: none !important;
		}

		.hyper-link {
			color: #66696A;
			text-decoration: none;
		}
		.mobile {
			display: none !important;
		}
	

		@media screen and (max-width: 399px) {
			.desktop {
				display: none !important;
			}

			.m-full-width {
				width: 100% !important;
			}

			.mobile {
				display: table-cell !important;
			}

			.table-row {
				display: table-row !important;
			}

			.padding-left-and-right {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<style>
		.bold .dd-item {
			font-weight: bold;
		}

		ul.dd {
			border: 1px solid #ccc;
			margin: 0 0 -3px 0;
			padding: 0px;
			display: inline-block;
			overflow-y: scroll;
			font: 14px sans-serif;
		}

		li.dd-item {
			list-style: none;
			display: block;
			border-bottom: 1px solid #eee;
			background: #fff;
			padding: 3px 8px;
			min-height: 18px;
		}

		ul li.dd-item:first-child {
			background: #e6e6e6;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$('td:contains("{{customText"):not(:has(table))').each(function (index) {
				var string1 = $(this).html().replace(/\{\{customText\[/g, "<ul class='dd'><li class='dd-item'>");
				var string2 = string1.replace(/\|/g, "<\/li><li class='dd-item'>");
				var string3 = string2.replace(/]}}/g, "<\/li><\/ul>");
				$(this).html(string3);
			});
			$('td:contains("insertEmailFragments"):not(:has(tr))').each(function (index) {
				$(this).attr("style", "background-color:#bbbbbb; padding:60px 20px; margin-bottom: 8px; display: block; font: bold 18px sans-serif; text-align: center; color: white;");
				$(this).text("<FRAGMENT AREA>");
			});
			$('td:contains("customText(500)"):not(:has(tr))').each(function (index) {
				$(this).attr("style", "background-color:#bbbbbb; padding:60px 20px; margin-bottom: 8px; display: block; font: bold 18px sans-serif; text-align: center; color: white;");
				$(this).text("<Open text field, 500 character maximum>");
			});
			$('td:contains("Disclaimer_Code_abv__c"):not(:has(tr))').each(function (index) {
				$(this).text("<insert state-specific disclosure>");
			});
			var replace_str = $('body').html().replace(/{{userPhoto}}/gi, "<img src='https://fakeimg.pl/100x110/bbbbbb/ffffff/?text=%3CRep+Photo%3E'>").replace(/{{/g, '&lt;').replace(/}}/g, '&gt;').replace(/InsertFootnotes/gi, "fragment project number").replace(/##accLname##/gi, "Last Name").replace(/##accFname##/gi, "First Name").replace(/User.Nickname_abv__c/gi, "Rep Nickname").replace(/User.Phone/gi, "Rep Phone Number").replace(/userPhoto/gi, "Rep Photo").replace(/userEmailAddress/gi, "Rep Email").replace(/User.Email/gi, "Rep Email");
			$('body').html(replace_str);
		});
	</script>
	<div style="background-color: #eeeeee; border-bottom: 1px solid #dddddd; width: 100%; overflow:auto;">
		<div style="max-width: 600px; margin: 0 auto; padding: 12px; overflow: auto;">
			<table border="0" cellpadding="3" cellspacing="0" align="left"
				style="font: 14px sans-serif; background-color: #eeeeee">
				<tr>
					<td>From:</td>
					<td>&lt;rep's email address&gt;</td>
				</tr>
				<tr>
					<td>To:</td>
					<td>&lt;recipient&#39;s email address&gt;</td>
				</tr>
				<tr>
					<td style="vertical-align: top">Subject:</td>
					<td>

						{{customText[Watch the final video in AbbVie’s 3-part Mucosal Healing series!|WATCH NOW: How can
						you help deliver mucosal healing on and below the surface for your moderately to severely active
						patients with UC?| How can you help deliver mucosal healing for your patients with moderately to
						severely active UC?|Watch Dr. Walter Reinisch discuss the RINVOQ® (upadacitinib) UC Phase 3
						clinical studies]}}
					</td>
				</tr>
			</table>
		</div>
	</div>

	<style type="text/css">
		.none {
			display: none !important;
		}

		@media screen and (max-width: 399px) {
			.desktop {
				display: none !important;
			}

			.m-full-width {
				width: 100% !important;
			}

			.mobile {
				display: table-cell !important;
			}

			.table-row {
				display: table-row !important;
			}

			.padding-left-and-right {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
	  <style>
	    sup { font-size: 100% !important; }
	  </style> 
	<![endif]-->

	<!-- ONE COLUMN SECTION -->
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" style="padding: 15px;">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="m-full-width">
					<tr>
						<td align="left" valign="top"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #C1C1C1;padding-top: 5px;padding-bottom: 5px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="5%" align="left" valign="top" style="background-color: #C1C1C1;">
										&nbsp;
									</td>
									<td width="90%" align="left" valign="top"
										style="background-color: #C1C1C1;font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px;">
										{{customText[Learn more about RINVOQ® (upadacitinib) in moderately to severely
										active UC
										|Learn more about a new treatment option for adults with moderately to severely
										active UC]}}
									</td>
									<td width="5%" align="left" valign="top" style="background-color: #C1C1C1;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding-bottom: 0px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="5%" align="left" valign="top" style="background-color: #EBEBEB;">
										&nbsp;
									</td>
									<td width="90%" align="left" valign="top"
										style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0"
											width="100%">
											<tr>
												<td align="left" valign="top" style="background-color: #FFFFFF;">
													<!--<img src="assets/Mobile_Header1.png" style="display:block;margin:0;padding:0;" align="center" alt="" width="" height="" border="0"/>-->
													<!--[if !mso]><!-->
													<a href="">
														<img src="assets/Mobile_Header1.png" width="540"
															class="m-full-width mobile" style="display: block;"
															alt="RINVOQ® (upadacitinib)" />
													</a>
													<!--<![endif]-->
													<a href="">
														<img src="assets/header1.png" width="540"
															class="m-full-width desktop"
															style="display: block;width: 540px;"
															alt="RINVOQ® (upadacitinib)" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;padding-top: 15px;">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														<tr>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
															<td width="90%" align="left" valign="top"
																style="font-family: Helvetica, Arial, sans-serif; background-color: #FFFFFF;">
																<table role="presentation" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tr>
																		<td align="left" valign="top" class="bold"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;line-height: 18px;background-color: #FFFFFF;padding-bottom: 15px;">
																			{{customText[Dear|Hello,|Greetings,|Hi,| ]}}
																			{{customText[Dr.|Mr.|Ms.|Mrs.|Prof.| ]}}
																			{{customText[##accLname##|##accFname##|##accFname##
																			##accLname##]}},
																		</td>
																	</tr>

																	<tr>
																		<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;
																			font-weight:bold;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			How did RINVOQ affect different
																			histologic-endoscopic mucosal healing
																			endpoints in adult patients with moderately
																			to severely active UC?
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;
																			line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			RINVOQ<sup>® </sup>(upadacitinib) is
																			indicated for the treatment of adult
																			patients with moderately to severely active
																			ulcerative colitis who have had an
																			inadequate response, lost response or were
																			intolerant to either conventional therapy or
																			a biologic agent.<sup
																				style='font-size:75%;line-height:0;'>1</sup>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;
																			line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			You may have already seen our previous
																			videos as part of our exciting Mucosal
																			Healing 3-part series. In video one
																			Professor Subrata Ghosh introduced the
																			concept of mucosal healing and its value as
																			a treatment target in UC.
																		</td>
																	</tr>

																	<tr>
																		<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;
																			line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			In our second video, Dr. Remo Panaccione
																			discussed the rates of mucosal
																			healing and endoscopic remission achieved
																			with RINVOQ during its three
																			Phase 3 clinical studies.
																		</td>
																	</tr>

																	<tr>
																		<td align="left" valign="top"
																			class="inner-width" style="width: 540px; max-width: 540px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;
																			line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<table border="0">
																				<tr>
																					<td
																						style="vertical-align: top; padding-right: 20px;">
																						<img src="assets/Rectangle.png"
																							alt="Image Placeholder" />
																					</td>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;
																						line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																						In our third and final video of
																						our series, join Dr. Walter
																						Reinisch while he provides
																						insight into histological
																						scoring
																						using the Geboes scale, as well
																						as discussing key ranked
																						endoscopic and histologic
																						composite endpoints of RINVOQ’s
																						clinical studies: mucosal
																						healing (ESS of 0 or 1 without
																						friability + Geboes ≤3.1) and
																						deep mucosal healing (ESS of
																						0 + Geboes &#60;2), the criteria
																						of
																						which was more stringent
																						compared with previous
																						studies.<sup
																							style='font-size:75%;line-height:0;'>1.2</sup>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>


																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			Come and see what this information could
																			mean for your adult patients with moderately
																			to severely active UC!
																		</td>
																	</tr>
																</table>
															</td>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;padding-top: 15px;">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														{{insertEmailFragments[1,1]}}
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;padding-top: 15px;">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														<tr>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
															<td width="90%" align="left" valign="top"
																style="font-family: Helvetica, Arial, sans-serif; background-color: #FFFFFF;">
																<table role="presentation" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			If you have any questions or would like to
																			go into further detail about the efficacy
																			and safety of RINVOQ in UC, please select an
																			option below:
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" class="desktop"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<a href="" style="text-decoration: none;">
																				<img src="assets/visit-abbvie-pro.png"
																					width="156" style="width:156px;"
																					alt="Visit AbbVie Pro" />&nbsp;

																			</a>
																			<a href="" style="text-decoration: none;">
																				<img src="assets/request-rep-visit.png"
																					width="155" style="width:155px"
																					alt="Request Rep Visit" />&nbsp;
																			</a>
																			<a href="" style="text-decoration: none;">
																				<img src="assets/request-samples.png"
																					width="159" style="width:159px;"
																					alt="Request Samples" />
																			</a>
																		</td>
																	</tr>
																	<!--[if !mso]><!-->
																	<!-- Mobile box-->
																	<tr class="none table-row">
																		<td align="center" valign="top"
																			style="display: none;padding-bottom: 10px;"
																			class="m-full-width mobile">
																			<a href="" style="text-decoration: none;">
																				<img src="assets/visit-abbvie-pro.png"
																					width="156" style="width:156px;"
																					alt="Visit AbbVie Pro" />

																			</a>
																		</td>
																	</tr>
																	<tr class="none table-row">
																		<td align="center" valign="top"
																			style="display: none;padding-bottom: 10px;"
																			class="m-full-width mobile">
																			<a href="" style="text-decoration: none;">
																				<img src="assets/request-rep-visit.png"
																					width="155" style="width:155px"
																					alt="Request Rep Visit" />
																			</a>
																		</td>
																	</tr>
																	<tr class="none table-row">
																		<td align="center" valign="top"
																			style="display: none;padding-bottom: 25px;"
																			class="m-full-width mobile">
																			a href="" style="text-decoration: none;">
																			<img src="assets/request-samples.png"
																				width="159" style="width:159px;"
																				alt="Request Samples" />
																			</a>
																		</td>
																	</tr>
																	<!-- mobile box end -->
																	<!--<![endif]-->
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			{{customText[Sincerely,| Thanks!| See you
																			soon,| Take care,| Best wishes, ]}}
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<b>{{User.Nickname_abv__c}}</b><br />
																			<a href="tel:{{User.Phone}}"
																				style="color: #000000;text-decoration: none;">{{User.Phone}}</a><br />
																			<a href="mailto:{{userEmailAddress}}"
																				style="color: #000000;text-decoration: none;">{{userEmailAddress}}</a>
																		</td>
																	</tr>

																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			*U-ACHIEVE Induction (UC-1) and U-ACCOMPLISH
																			(UC-2) were replicate induction studies,
																			both of which were multicenter,
																			double-blind, placebo-controlled clinical
																			studies. In UC-1 and UC-2, 988 patients (473
																			and 515 patients, respectively) were
																			randomized to RINVOQ 45 mg QD or placebo for
																			8 weeks with a 2:1 treatment allocation
																			ratio and included in the efficacy analysis.
																			All enrolled patients had moderately to
																			severely active UC defined as adapted Mayo
																			score (aMs) of 5 to 9 with an ESS of 2 or 3
																			and demonstrated prior treatment failure
																			including inadequate response, loss of
																			response, or intolerance to prior
																			conventional and/or biologic treatment.
																			Primary endpoints of both studies were
																			clinical remission per aMs at Week 8. Ranked
																			secondary endpoints at Week 8 included
																			clinical response per aMs, mucosal healing,
																			histologic-endoscopic mucosal healing, and
																			deep mucosal healing. U-ACHIEVE Maintenance
																			(UC-3) was a multicenter, double-blind,
																			placebo-controlled clinical study with 451
																			patients who achieved clinical response per
																			aMs (decrease ≥2 points and ≥30% from
																			baseline and a decrease in RBS ≥1 from
																			baseline or an absolute RBS ≤1) with 8-week
																			RINVOQ 45 mg QD induction treatment.
																			Patients were rerandomized 1:1:1 to receive
																			either RINVOQ 15 mg QD, 30 mg QD, or
																			placebo. The primary endpoint was clinical
																			remission per aMs at Week 52. Ranked
																			secondary endpoints at Week 52 included
																			maintenance of clinical response,
																			corticosteroid-free clinical remission,
																			mucosal healing, histologic-endoscopic
																			mucosal healing, and deep mucosal
																			healing.<sup
																				style='font-size:75%;line-height:0;'>1.2</sup>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="font-size: 10px;line-height: 10px;background-color: #FFD100;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;padding-top: 15px;">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														<tr>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
															<td width="90%" align="left" valign="top"
																style="font-family: Helvetica, Arial, sans-serif; background-color: #FFFFFF;padding-top: 15px;">
																<table role="presentation" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 28px;background-color: #FFFFFF;padding-bottom: 15px;font-weight: bold;">
																			Indication<sup
																				style='font-size:75%;line-height:0;'>1</sup>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			RINVOQ<sup
																				style='font-size:75%;line-height:0;'>&#174;</sup>
																			(upadacitinib) is indicated for the
																			treatment of adult patients with moderately
																			to severely active ulcerative colitis who
																			have had an inadequate response, lost
																			response or were intolerant to either
																			conventional therapy or a biologic
																			agent.<sup
																				style='font-size:75%;line-height:0;'>1</sup>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;color: #F002D5; padding-bottom: 15px;font-weight: bold;">
																			[Affiliate to match language in local label]
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;line-height: 28px;background-color: #FFFFFF;padding-bottom: 15px;font-weight: bold;">
																			Summary of safety profile<sup
																				style='font-size:75%;line-height:0;'>1</sup>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;color: #F002D5; padding-bottom: 15px;font-weight: bold;">
																			[Affiliate to update with local safety based
																			on local label] </td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<b>Contraindications</b><br /> RINVOQ is
																			contraindicated in patients hypersensitive
																			to the active substance or to any of the
																			excipients, in patients with active
																			tuberculosis (TB) or active serious
																			infections, in patients with severe hepatic
																			impairment, and during pregnancy.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<b>Special warnings and precautions for
																				use</b><br />
																			<i>Immunosuppressive medicinal
																				products</i><br />
																			Use in combination with other potent
																			immunosuppressants is not recommended.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Serious infections</i><br /> Serious and
																			sometimes fatal infections have been
																			reported in patients receiving upadacitinib.
																			The most frequent serious infections
																			reported included pneumonia and cellulitis.
																			Cases of bacterial meningitis have been
																			reported. Among opportunistic infections,
																			TB, multidermatomal herpes zoster,
																			oral/esophageal candidiasis, and
																			cryptococcosis have been reported with
																			upadacitinib. As there is a higher incidence
																			of infections in patients &#8805;65 years of
																			age, caution should be used when treating
																			this population.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Viral reactivation</i><br /> Viral
																			reactivation, including cases of herpes
																			zoster, was reported in clinical studies.
																			The risk of herpes zoster appears to be
																			higher in Japanese patients treated with
																			upadacitinib.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Vaccinations</i><br /> The use of live,
																			attenuated vaccines during or immediately
																			prior to therapy is not recommended. It is
																			recommended that patients be brought up to
																			date with all immunizations, including
																			prophylactic zoster vaccinations, prior to
																			initiating upadacitinib, in agreement with
																			current immunization guidelines.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Malignancy</i><br /> The risk of
																			malignancies, including lymphoma is
																			increased in patients with rheumatoid
																			arthritis (RA). Malignancies, including
																			nonmelanoma skin cancer (NMSC), have been
																			reported in patients treated with
																			upadacitinib. Consider the risks and
																			benefits of upadacitinib treatment prior to
																			initiating therapy in patients with a known
																			malignancy other than a successfully treated
																			NMSC or when considering continuing
																			upadacitinib therapy in patients who develop
																			a malignancy.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Hematological abnormalities</i><br />
																			Treatment should not be initiated, or should
																			be temporarily interrupted, in patients with
																			hematological abnormalities observed during
																			routine patient management.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Diverticulitis</i><br /> Upadacitinib
																			should be used with caution in patients with
																			diverticular disease and especially in
																			patients chronically treated with
																			concomitant medications associated with an
																			increased risk of diverticulitis.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Cardiovascular risk</i><br /> RA patients
																			have an increased risk for cardiovascular
																			disorders. Patients treated with
																			upadacitinib should have risk factors (e.g.,
																			hypertension, hyperlipidemia) managed as
																			part of usual standard of care.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Lipids</i><br /> Upadacitinib treatment
																			was associated with dose-dependent increases
																			in lipid parameters, including total
																			cholesterol, low-density lipoprotein
																			cholesterol, and high-density lipoprotein
																			cholesterol.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Hepatic transaminase elevations</i><br />
																			Treatment with upadacitinib was associated
																			with an increased incidence of liver enzyme
																			elevation compared to placebo
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<i>Venous thromboembolisms</i><br /> Events
																			of deep vein thrombosis (DVT) and pulmonary
																			embolism (PE) have been reported in patients
																			receiving JAK inhibitors, including
																			upadacitinib. Upadacitinib should be used
																			with caution in patients at high risk for
																			DVT/PE.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			<b>Adverse reactions</b><br /> The most
																			commonly reported adverse reactions in
																			rheumatoid arthritis, psoriatic arthritis,
																			and ankylosing spondylitis clinical trials
																			(&#8805;2% of patients in at least one of
																			the indications) with upadacitinib 15 mg
																			were upper respiratory tract infections,
																			blood creatine phosphokinase (CPK)
																			increased, alanine transaminase (ALT)
																			increased, bronchitis, nausea, cough,
																			aspartate transaminase (AST) increased, and
																			hypercholesterolemia.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			The most commonly reported adverse reactions
																			in atopic dermatitis trials (&#8805;2% of
																			patients) with upadacitinib 15 mg or 30 mg
																			were upper respiratory tract infection,
																			acne, herpes simplex, headache, CPK
																			increased, cough, folliculitis, abdominal
																			pain, nausea, neutropenia, pyrexia, and
																			influenza.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			The most common serious adverse reactions
																			were serious infections.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			The safety profile of upadacitinib with long
																			term treatment was generally similar to the
																			safety profile during the placebo-controlled
																			period across indications.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;">
																			Overall, the safety profile observed in
																			patients with psoriatic arthritis or active
																			ankylosing spondylitis treated with
																			upadacitinib 15 mg was consistent with the
																			safety profile observed in patients with RA.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;font-weight: bold;">
																			This is not a complete summary of all safety
																			information.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #FFFFFF;padding-bottom: 15px;font-weight: bold;">
																			Access full Summary of Product
																			Characteristics <a href="#"
																				style="color: #000000; ">here</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-size: 2px;line-height: 2px;background-color: #C9C9C9;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #FFFFFF;padding-bottom: 15px;padding-top: 15px;">
																			<b>aMs: </b>adapted Mayo score; <b>ESS:</b>
																			endoscopic subscore; <b>QD:</b> once-daily;
																			<b>RBS: </b>rectal bleeding score;
																			<b>UC:</b> ulcerative colitis.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-size: 2px;line-height: 2px;background-color: #C9C9C9;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #FFFFFF;padding-bottom: 15px;padding-top: 15px;">
																			▼This medicinal product is subject to
																			additional monitoring. This will allow quick
																			identification of new safety information.
																			Healthcare professionals are asked to report
																			any suspected adverse events.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-size: 2px;line-height: 2px;background-color: #C9C9C9;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"
																			style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #FFFFFF;padding-bottom: 25px;padding-top: 15px;">
																			<b>References: 1.</b> RINVOQ [Summary of
																			Product Characteristics]. AbbVie Deutschland
																			GmbH & Co. KG. [DRAFT]. <b>2.</b> Danese S,
																			Vermeire S, Zhou W, et al. Upadacitinib as
																			induction and maintenance therapy for
																			moderately to severely active ulcerative
																			colitis: results from three phase 3,
																			multicentre, double-blind, randomised
																			trials. <em>Lancet</em>. Published online
																			May 26,
																			2022.
																			doi:10.1016/S0140-6736(22)00581-5
																		</td>
																	</tr>
																</table>
															</td>
															<td width="5%" align="left" valign="top"
																style="background-color: #FFFFFF;">
																&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="5%" align="left" valign="top" style="background-color: #EBEBEB;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>



					<tr>
						<td align="center" valign="top" class="inner-width"
							style="width: 540px; max-width: 540px;background-color: #f1f2ef;">

							<table border="0" cellpadding="20">

								<td align="left" valign="top"
									style="background-color: #F3F4F4;padding-top: 30px;padding-bottom: 20px; ">

									<a href="" style="text-decoration: none;">
										<img src="assets/rinvoqlogo.png" alt="RINVOQ logo" />
									</a>
								</td>

								<td align="left" valign="top"
									style="background-color: #F3F4F4;padding-top: 40px;padding-bottom: 20px;">

									<a href="" style="text-decoration: none;">
										<img src="assets/abv.png" alt="AbbVie logo" />
									</a>
								</td>

							</table>
						</td>
					</tr>



					<tr>
						<td align="center" valign="top" class="padding-left-and-right"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #F3F4F4;color: #66696A;padding-bottom: 5px;">
							We respect your privacy. For more information, please view our <a href=""
							style="color: #66696A;
							text-decoration: none;">privacy policy</a>.
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" class="padding-left-and-right"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #F3F4F4;color: #66696A;padding-bottom: 5px;">
							Please DO NOT REPLY TO THIS MESSAGE. <a href=""
							style="color: inherit;
							text-decoration: none;">Contact us</a> with
							questions or comments.
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" class="padding-left-and-right"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #F3F4F4;color: #66696A;padding-bottom: 5px;">
							© 2022 AbbVie.&nbsp;&nbsp;&nbsp;All rights reserved.
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" class="padding-left-and-right"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #F3F4F4;color: #66696A;padding-bottom: 5px;">
							RINVOQ<sup style='font-size:75%;line-height:0;'>&#174;</sup> and its design are registered
							trademarks of AbbVie Biotechnology Ltd.
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" class="padding-left-and-right"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 13px;line-height: 18px;background-color: #F3F4F4;color: #66696A;padding-bottom: 45px;">
							ALL-RNQG-220037&nbsp;&nbsp;&nbsp;June 2022<br />

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>