<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title>FOR FRAGMENTS ONLY</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<style type="text/css">
		* { line-height: inherit; }
		table { font-size: inherit; }
		table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
		a[x-apple-data-detectors] {
		  color: inherit !important;
		  text-decoration: none !important;
		  font-size: inherit !important;
		  font-family: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		}
	    .none {
            display: none !important;
        }

    	@media screen and (max-width: 399px) {
	        .desktop {
	            display: none !important;
	        }
	        .m-full-width {
	            width: 100% !important;
	        }
	        .mobile {
	            display: table-cell !important;
	        }
	        .table-row {
	            display: table-row !important;
	        }
	        .padding-left-and-right{
	        	padding-left: 20px !important;
	        	padding-right: 20px !important;
	        }
	    }
	</style>
</head>
<body style="margin: 0; padding: 0;">

	<style type="text/css">
        .none {
            display: none !important;
        }

    @media screen and (max-width: 399px) {
        .desktop {
            display: none !important;
        }
        .m-full-width {
            width: 100% !important;
        }
        .mobile {
            display: table-cell !important;
        }
        .table-row {
            display: table-row !important;
        }
        .padding-left-and-right{
        	padding-left: 20px !important;
        	padding-right: 20px !important;
        }
    }
    </style>
	<!--[if gte mso 9]>
	  <style>
	    sup { font-size: 100% !important; }
	  </style> 
	<![endif]-->
	
	<!-- ONE COLUMN SECTION -->
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top" style="padding: 15px;">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="m-full-width">
					<tr>
						<td align="left" valign="top" style="padding-bottom: 0px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="5%" align="left" valign="top" style="background-color: #ffffff;">  
										&nbsp;
									</td>
									<td width="90%" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;">  
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif;background-color: #FFFFFF;padding-top: 15px;">
													<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">







<tr>
	<td colspan="3">
		<img src="assets/top-black-brush.png" width="540" class="m-full-width" style="display: block;width: 540px;" alt="black brush line" />
	</td>
</tr>
<tr>
	<td width="5%" align="left" valign="top" style="background-color: #24282A;">
		&nbsp;
	</td>
	<td width="90%" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; background-color: #24282A;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px;line-height: 29px;background-color: #24282A;color: #ffffff; padding-bottom: 15px;">
					Missed the first video as part of our Mucosal Healing<br/>series?  Don’t worry, you can catch up here! <br><strong>What is mucosal healing? </strong>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #24282A;color: #ffffff;padding-bottom: 15px;">
					<a href="" style="text-decoration: none;">
						<img src="assets/watch-video1.png" width="188" style="display:block;width: 188px;" alt="watch now" />

					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px;background-color: #24282A;color: #F500FF;padding-bottom: 25px;">
					[Affiliate to insert driver to MH video 1 location on AbbVie Pro]
				</td>
			</tr>
			<tr>
				<td  style="width: 90%; color: #FFD100; border-top: 1px solid;">

				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px;line-height: 29px;background-color: #24282A;color: #ffffff; padding-bottom: 15px;padding-top: 35px;">
					<strong>How did RINVOQ perform on mucosal healing and
						<br class="desktop" />endoscopic remission subscores?</strong>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 22px;background-color: #24282A;color: #ffffff;padding-bottom: 15px;">
					<a href="" style="text-decoration: none;">

					<img src="assets/watch-video2.png" width="188" style="display:block;width: 188px;" alt="watch now" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px;line-height: 18px;background-color: #24282A;color: #F500FF;padding-bottom: 15px;">
					[Affiliate to insert driver to MH video 2 location on AbbVie Pro] 
				</td>
			</tr>
			
		</table>
	</td>
	
	<td width="5%" align="left" valign="top" style="background-color: #24282A;">
		&nbsp;
	</td>
</tr>
<tr>
	<td colspan="3">
		<img src="assets/bottom-black-brush.png" width="540" class="m-full-width" style="display:block;width: 540px;" alt="black brush line" />
	</td>
</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="5%" align="left" valign="top" style="background-color: #ffffff;">  
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>